[gd_scene load_steps=2 format=3 uid="uid://bu2n78e6ip7aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jekfe"]
size = Vector2(16, 128)

[node name="BlockWall" type="StaticBody2D"]

[node name="SCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jekfe")
