[gd_scene load_steps=5 format=3 uid="uid://d4fw7gluhvq7q"]

[ext_resource type="Script" uid="uid://rtxw24bekjr3" path="res://Scripts/bridge.gd" id="1_4lqne"]
[ext_resource type="Texture2D" uid="uid://bfpka0yci0fyb" path="res://Images/Platformer Tileset/Props/bridge.png" id="1_vo61l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jekfe"]
size = Vector2(15, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyy6o"]
size = Vector2(16, 1)

[node name="Bridge" type="Node2D"]
script = ExtResource("1_4lqne")

[node name="Bridge1" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_vo61l")
hframes = 9

[node name="1Area2D" type="Area2D" parent="Bridge1"]
position = Vector2(0, -3)

[node name="1CollisionShape2D" type="CollisionShape2D" parent="Bridge1/1Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge1"]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge1/StaticBody2D"]
position = Vector2(-2.23517e-08, -3)
rotation = 0.174533
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer1" type="Timer" parent="Bridge1"]

[node name="Bridge2" type="Sprite2D" parent="."]
position = Vector2(24, 8)
texture = ExtResource("1_vo61l")
hframes = 9
frame = 1

[node name="2Area2D" type="Area2D" parent="Bridge2"]

[node name="2CollisionShape2D" type="CollisionShape2D" parent="Bridge2/2Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge2/StaticBody2D"]
position = Vector2(-2.23517e-08, -3)
rotation = 0.174533
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer2" type="Timer" parent="Bridge2"]

[node name="Bridge3" type="Sprite2D" parent="."]
position = Vector2(40, 8)
texture = ExtResource("1_vo61l")
hframes = 9
frame = 2

[node name="3Area2D" type="Area2D" parent="Bridge3"]

[node name="3CollisionShape2D" type="CollisionShape2D" parent="Bridge3/3Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge3/StaticBody2D"]
position = Vector2(-6.70552e-08, 0)
rotation = 0.174533
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer3" type="Timer" parent="Bridge3"]

[node name="Bridge4" type="Sprite2D" parent="."]
position = Vector2(56, 8)
texture = ExtResource("1_vo61l")
hframes = 9
frame = 3

[node name="4Area2D" type="Area2D" parent="Bridge4"]

[node name="4CollisionShape2D" type="CollisionShape2D" parent="Bridge4/4Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge4/StaticBody2D"]
position = Vector2(0, 2)
rotation = 0.0698132
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer4" type="Timer" parent="Bridge4"]

[node name="Bridge5" type="Sprite2D" parent="."]
position = Vector2(72, 8)
texture = ExtResource("1_vo61l")
hframes = 9
frame = 4

[node name="5Area2D" type="Area2D" parent="Bridge5"]

[node name="5CollisionShape2D" type="CollisionShape2D" parent="Bridge5/5Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge5/StaticBody2D"]
position = Vector2(0, 2.55)
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer5" type="Timer" parent="Bridge5"]

[node name="Bridge6" type="Sprite2D" parent="."]
position = Vector2(88, 8)
texture = ExtResource("1_vo61l")
hframes = 9
frame = 5

[node name="6Area2D" type="Area2D" parent="Bridge6"]

[node name="6CollisionShape2D" type="CollisionShape2D" parent="Bridge6/6Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge6/StaticBody2D"]
position = Vector2(0, 2)
rotation = -0.0698132
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer6" type="Timer" parent="Bridge6"]

[node name="Bridge7" type="Sprite2D" parent="."]
position = Vector2(104, 8)
texture = ExtResource("1_vo61l")
hframes = 9
frame = 6

[node name="7Area2D" type="Area2D" parent="Bridge7"]

[node name="7CollisionShape2D" type="CollisionShape2D" parent="Bridge7/7Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge7/StaticBody2D"]
position = Vector2(-6.70552e-08, 0)
rotation = -0.174533
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer7" type="Timer" parent="Bridge7"]

[node name="Bridge8" type="Sprite2D" parent="."]
position = Vector2(120, 8)
texture = ExtResource("1_vo61l")
hframes = 9
frame = 7

[node name="8Area2D" type="Area2D" parent="Bridge8"]

[node name="8CollisionShape2D" type="CollisionShape2D" parent="Bridge8/8Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge8/StaticBody2D"]
position = Vector2(-2.23517e-08, -3)
rotation = -0.174533
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer8" type="Timer" parent="Bridge8"]

[node name="Bridge9" type="Sprite2D" parent="."]
position = Vector2(136, 8)
texture = ExtResource("1_vo61l")
hframes = 9
frame = 8

[node name="9Area2D" type="Area2D" parent="Bridge9"]

[node name="9CollisionShape2D" type="CollisionShape2D" parent="Bridge9/9Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_jekfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge9/StaticBody2D"]
position = Vector2(2.23517e-08, -6)
rotation = -0.174533
shape = SubResource("RectangleShape2D_tyy6o")

[node name="Timer9" type="Timer" parent="Bridge9"]

[connection signal="body_entered" from="Bridge1/1Area2D" to="." method="_on_area_2d_body_entered1"]
[connection signal="timeout" from="Bridge1/Timer1" to="." method="_on_timer_timeout1"]
[connection signal="body_entered" from="Bridge2/2Area2D" to="." method="_on_area_2d_body_entered2"]
[connection signal="timeout" from="Bridge2/Timer2" to="." method="_on_timer_timeout2"]
[connection signal="body_entered" from="Bridge3/3Area2D" to="." method="_on_area_2d_body_entered3"]
[connection signal="timeout" from="Bridge3/Timer3" to="." method="_on_timer_timeout3"]
[connection signal="body_entered" from="Bridge4/4Area2D" to="." method="_on_area_2d_body_entered4"]
[connection signal="timeout" from="Bridge4/Timer4" to="." method="_on_timer_timeout4"]
[connection signal="body_entered" from="Bridge5/5Area2D" to="." method="_on_area_2d_body_entered5"]
[connection signal="timeout" from="Bridge5/Timer5" to="." method="_on_timer_timeout5"]
[connection signal="body_entered" from="Bridge6/6Area2D" to="." method="_on_area_2d_body_entered6"]
[connection signal="timeout" from="Bridge6/Timer6" to="." method="_on_timer_timeout6"]
[connection signal="body_entered" from="Bridge7/7Area2D" to="." method="_on_area_2d_body_entered7"]
[connection signal="timeout" from="Bridge7/Timer7" to="." method="_on_timer_timeout7"]
[connection signal="body_entered" from="Bridge8/8Area2D" to="." method="_on_area_2d_body_entered8"]
[connection signal="timeout" from="Bridge8/Timer8" to="." method="_on_timer_timeout8"]
[connection signal="body_entered" from="Bridge9/9Area2D" to="." method="_on_area_2d_body_entered9"]
[connection signal="timeout" from="Bridge9/Timer9" to="." method="_on_timer_timeout9"]
