[gd_scene load_steps=3 format=3 uid="uid://stlwcw8oae4c"]

[ext_resource type="Texture2D" uid="uid://xj2tpwthye2f" path="res://Images/Platformer Tileset/Props/ladder.png" id="1_2guuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0m3p"]
size = Vector2(14, 14)

[node name="Ladder" type="Sprite2D"]
z_index = 10
texture = ExtResource("1_2guuy")

[node name="LArea2D" type="Area2D" parent="." groups=["ladder"]]

[node name="LCollisionShape2D" type="CollisionShape2D" parent="LArea2D"]
shape = SubResource("RectangleShape2D_x0m3p")
