[gd_scene load_steps=5 format=3 uid="uid://cbyhjparf882t"]

[ext_resource type="Texture2D" uid="uid://dowkaa6wj45eh" path="res://Images/Wooden_Crate.png" id="1_08kyg"]
[ext_resource type="Script" uid="uid://chqxnsjly21yg" path="res://Scripts/wooden_crate_new.gd" id="1_knc71"]
[ext_resource type="Texture2D" uid="uid://dbtk8nqdy8j1q" path="res://Images/Wooden_Crate_anim.png" id="2_8qbvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jekfe"]
size = Vector2(16, 16)

[node name="WoodenCrate" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_knc71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_jekfe")

[node name="Sprite2D2_back" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_08kyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_8qbvp")
hframes = 5

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_jekfe")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
