[gd_scene load_steps=6 format=3 uid="uid://cjlqq8h84wvvo"]

[ext_resource type="Script" uid="uid://cm4x8rble0ovo" path="res://Scripts/camera_manager.gd" id="1_c1fa3"]
[ext_resource type="PackedScene" uid="uid://1hh6dpyruv0k" path="res://Scenes/GrassLand/Map1_base.tscn" id="2_kbfsh"]
[ext_resource type="PackedScene" uid="uid://2wlmsuqwcce6" path="res://Prefabs/Players/player_spawner.tscn" id="4_tmrph"]
[ext_resource type="PackedScene" uid="uid://cpfrdstjj26fm" path="res://Prefabs/killzone.tscn" id="6_sveaw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0ti3y"]
normal = Vector2(1, 0)

[node name="Map1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("corner1", "corner2")]
script = ExtResource("1_c1fa3")
corner1 = NodePath("../TopLeft")
corner2 = NodePath("../BottomRight")

[node name="TopLeft" type="Marker2D" parent="."]
position = Vector2(0, -288)

[node name="BottomRight" type="Marker2D" parent="."]
position = Vector2(528, 0)

[node name="Map1_base" parent="." instance=ExtResource("2_kbfsh")]

[node name="PlayerSpawn" parent="." instance=ExtResource("4_tmrph")]
position = Vector2(89, -95)

[node name="PlayerSpawn2" parent="." instance=ExtResource("4_tmrph")]
position = Vector2(344, -151)
id = 2

[node name="PlayerSpawn3" parent="." instance=ExtResource("4_tmrph")]
position = Vector2(183, -195)
id = 3

[node name="PlayerSpawn4" parent="." instance=ExtResource("4_tmrph")]
position = Vector2(473, -61)
id = 4

[node name="KillZone" parent="." instance=ExtResource("6_sveaw")]
position = Vector2(264, 144)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_0ti3y")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(528, 0)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("WorldBoundaryShape2D_0ti3y")
