[gd_scene load_steps=6 format=3 uid="uid://exstr5lr6xtj"]

[ext_resource type="Script" uid="uid://cm4x8rble0ovo" path="res://Scripts/camera_manager.gd" id="1_ycu68"]
[ext_resource type="PackedScene" uid="uid://dco7guijayxqa" path="res://Scenes/GrassLand/Map2_base.tscn" id="2_4p4m0"]
[ext_resource type="PackedScene" uid="uid://dec5p7ojot6js" path="res://Prefabs/map_border.tscn" id="5_3gaoj"]
[ext_resource type="PackedScene" uid="uid://2wlmsuqwcce6" path="res://Prefabs/Players/player_spawner.tscn" id="7_6wcpy"]
[ext_resource type="PackedScene" uid="uid://cpfrdstjj26fm" path="res://Prefabs/killzone.tscn" id="8_o8oe7"]

[node name="Map2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("corner1", "corner2")]
script = ExtResource("1_ycu68")
corner1 = NodePath("../TopLeft")
corner2 = NodePath("../BottomRight")

[node name="TopLeft" type="Marker2D" parent="."]
position = Vector2(0, -288)

[node name="BottomRight" type="Marker2D" parent="."]
position = Vector2(528, 0)

[node name="Map2_base" parent="." instance=ExtResource("2_4p4m0")]

[node name="PlayerSpawn" parent="." instance=ExtResource("7_6wcpy")]
position = Vector2(25, -212)

[node name="PlayerSpawn2" parent="." instance=ExtResource("7_6wcpy")]
position = Vector2(504, -173)
id = 2

[node name="PlayerSpawn3" parent="." instance=ExtResource("7_6wcpy")]
position = Vector2(40, -30)
id = 3

[node name="PlayerSpawn4" parent="." instance=ExtResource("7_6wcpy")]
position = Vector2(498, -36)
id = 4

[node name="KillZone" parent="." instance=ExtResource("8_o8oe7")]
position = Vector2(264, 144)

[node name="MapBorder" parent="." instance=ExtResource("5_3gaoj")]
