[gd_scene load_steps=6 format=3 uid="uid://ck3gvh0cdxba8"]

[ext_resource type="Script" uid="uid://cm4x8rble0ovo" path="res://Scripts/camera_manager.gd" id="1_a5gns"]
[ext_resource type="PackedScene" uid="uid://ciosnfxpsbjyi" path="res://Scenes/GrassLand/Map4_base.tscn" id="2_fc2gg"]
[ext_resource type="PackedScene" uid="uid://2wlmsuqwcce6" path="res://Prefabs/Players/player_spawner.tscn" id="4_p8fhi"]
[ext_resource type="PackedScene" uid="uid://cpfrdstjj26fm" path="res://Prefabs/killzone.tscn" id="5_lhjk3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l6vp4"]
normal = Vector2(1, 0)

[node name="Map4" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("corner1", "corner2")]
script = ExtResource("1_a5gns")
corner1 = NodePath("../TopLeft")
corner2 = NodePath("../BottomRight")

[node name="TopLeft" type="Marker2D" parent="."]
position = Vector2(0, -288)

[node name="BottomRight" type="Marker2D" parent="."]
position = Vector2(528, 0)

[node name="Map4_base" parent="." instance=ExtResource("2_fc2gg")]

[node name="PlayerSpawn" parent="." instance=ExtResource("4_p8fhi")]
position = Vector2(26, -43)

[node name="PlayerSpawn2" parent="." instance=ExtResource("4_p8fhi")]
position = Vector2(501, -25)
id = 2

[node name="PlayerSpawn3" parent="." instance=ExtResource("4_p8fhi")]
position = Vector2(72, -138)
id = 3

[node name="PlayerSpawn4" parent="." instance=ExtResource("4_p8fhi")]
position = Vector2(418, -187)
id = 4

[node name="KillZone" parent="." instance=ExtResource("5_lhjk3")]
position = Vector2(264, 144)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("WorldBoundaryShape2D_l6vp4")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(528, 0)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("WorldBoundaryShape2D_l6vp4")
